scorpio.messaging.maxSize=2147483646
#scorpio.messaging.maxSize=262144
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-in-memory
#readability block###########

